events {}
http {
  upstream luizalabs-api {
    server api-1:5000 weight=10 max_fails=3 fail_timeout=30s;
    server api-2:5000 weight=10 max_fails=3 fail_timeout=30s;
  }

  server {
    listen 5000;
    location / {
      proxy_pass http://luizalabs-api;
    }
  }
}